
<div class="container">
  <div class="row">
    <div class="col-md-4 col-md-offset-4">
    <h1><img src="img\logo_hero.png" class="logo">Cargar Viajes</h1>
  </div>
    <form  id="formViaje"       >
        <div class="form-group col-md-2 col-md-offset-4">
          <label for="example">Origen</label>
          <input type="text" class="form-control" name="origen" id="" placeholder="Origen">
        </div>
        <div class="form-group col-md-2">
          <label for="example">Destino</label>
          <input type="text" class="form-control" name="destino" id="" placeholder="Destino">
        </div>
      <div class="form-group col-md-4 col-md-offset-4">
        <label for="example">ONG</label>
        <select class="form-control" name="id_ong" id=""  placeholder="ONG" >
          <option value=""></option>
          {{#.}}
            <option value="{{id}}">{{name}}</option>
          {{/.}}
        </select>
      </div>
      <div class="form-group col-md-4 col-md-offset-4">
        <label for="example">Fecha</label>
        <input type="date" step="1" min="" max="2017-12-31" value=""class="form-control" name="fecha" id="fecha" placeholder="Fecha Solicitada">
      </div>
      <div class="form-group col-md-4 col-md-offset-4">
        <label for="example">Frecuencia</label>
        <select class="form-control" name="frecuencia" id=""  placeholder="" >
          <option value="">Frecuencia</option>
          <option value="semanal">Semanal</option>
          <option value="quincenal">Quincenal</option>
          <option value="mensual">Mensual</option>
        </select>
      </div>
      <div class="form-group col-md-4 col-md-offset-4">
        <label for="example">Peso</label>
        <input type="text" class="form-control" name="peso" id="" placeholder="Peso Estimado">
      </div>
      <div class="form-group col-md-4 col-md-offset-4">
        <label for="example">Ancho</label>
        <input type="text" class="form-control" name="ancho" id="" placeholder="Tamaño Estimado">
      </div>
      <div class="form-group col-md-4 col-md-offset-4">
        <label for="example">Alto</label>
        <input type="text" class="form-control" name="alto" id="" placeholder="Tamaño Estimado">
      </div>
      <div class="form-group col-md-4 col-md-offset-7">
      <button type="button" class="btn btn-default" id="agregarViaje" data-loading-text="<i class='glyphicon glyphicon-refresh glyphicon-spin'>
      </i> Cargando..."data-somestringvalue-text="<i class='glyphicon glyphicon-ok'></i>  Listo&nbsp;" >Solicitar Viaje</button>
    </div>
    </form>
  </div>
</div>
<script>
/*$(document).ready(function(){
    $(".btn").click(function(){
        $(this).button('loading').delay(5000).queue(function(){
            $(this).button('somestringvalue');
            $(this).dequeue();
            $(this).removeClass("btn-default").addClass("btn-success");
        });
    });
});*/
</script>
