 <h1>Asignar Transportista</h1>
{{#data}}
{{#hayOfrecidos}}
{{#sinAsignar}}
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2>{{descripcion}}</h2>
      <h3>{{origen}} - {{destino}}</h3>
    </div>

    <div class="panel-body">
      {{#ofrecidos}}
      <form class="form-horizontal" id="OF">
        <div class="radio">
          <label>
           <input type="radio" name="transpOfrec" value="{{id_transp}}">
                {{name}}
          </label>
        </div>
      {{/ofrecidos}}
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default asignacion" id_viaj="{{id_viaje}}" id="asign">Asignar</button>
          </div>
        </div>
    </div>
    </form>
  </div>
  {{/sinAsignar}}
  {{/hayOfrecidos}}
  {{/data}}
