<!-- Main component for a primary marketing message or call to action -->
<div class="jumbotron home">
  <h1>Transporte Solidario</h1>
  <p>Una iniciativa de Mesa Solidaria y UNICEN-Tupar</p>
  <p>
    <a class="btn btn-lg btn-primary" href="../../components/#navbar" role="button">Quiero saber más &raquo;</a>
  </p>
</div>
<div class="row"><h2>Una iniciativa de</h2>

  <img src="http://www.camaraempresaria.org.ar/savia/wp-content/uploads/2016/09/savia.jpg" style="
    width: 250px;
">
  <img src="img/logo_Mesa.png" style="
    width: 250px;
">
</div>
