{{#data}}
{{#viajes}}
  <div class="row">
    <div class="panel panel-default">
      <div class="panel-body">

        <div class="col-md-4">
          <img src="{{img_path}}" class="img-rounded" alt="Img User" width="130" height="50">
        </div>

        <div class="col-md-5">
        <h2>{{origen}} - {{destino}}</h2>
        </div>

        <div class="col-md-1">
        {{#loHice}}
        <h3><span class="glyphicon glyphicon-bookmark" aria-hidden="true"></span></h3>
        {{/loHice}}
        </div>


        <div class="col-md-2">
        <button id_viaje="{{id_viaje}}" class="btn ofrecer" type="button"  aria-haspopup="true" aria-expanded="false">
          <img src="img/logo_hero.png" > Ofrecerme
        </button>
       </div>

        <div class="col-md-4 col-md-offset-4">
        <h3>{{name}}</h3>
        </div>

        <div class="col-md-4">
        <h3>{{fecha_creac}}</h3>
        </div>

        <div class="col-md-2 col-md-offset-4">
        <h4><span class="glyphicon glyphicon-resize-horizontal" aria-hidden="true"></span> {{ancho}}</h4>
        </div>

        <div class="col-md-2">
        <h4><span class="glyphicon glyphicon-resize-vertical" aria-hidden="true"></span> {{alto}}</h4>
        </div>

        <div class="col-md-2">
        <h4><span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span> {{peso}}</h4>
        </div>

        <div class="col-md-2">
        <h4><span class="glyphicon glyphicon-calendar" aria-hidden="true"> {{frecuencia}}</h4>
        </div>
      </div>
    </div>
  </div>
  {{/viajes}}
{{/data}}
