{{#data}}
{{#viajes}}
  <div class="row">
    <div class="panel panel-default">
      <div class="panel-body">

        <div class="col-md-4">
          <img src="{{img_path}}" class="img-rounded" alt="Img User" width="130" height="50">
        </div>

        <div class="col-md-8">
        <h2>{{origen}} - {{destino}}</h2>
        </div>

        <div class="col-md-4 col-md-offset-4">
        <h3>{{name}}</h3>
        </div>

        <div class="col-md-4">
        <h3>{{fecha_creac}}</h3>
        </div>

        <div class="col-md-2 col-md-offset-4">
        <h4>{{ancho}}</h4>
        </div>

        <div class="col-md-2">
        <h4>{{alto}}</h4>
        </div>

        <div class="col-md-2">
        <h4>{{peso}}</h4>
        </div>

        <div class="col-md-2">
        <h4>{{frecuencia}}</h4>
        </div>
      </div>
    </div>
  </div>
{{/viajes}}
{{/data}}
