<!-- Fixed navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
  {{#user}}
  <div class="navbar-right">

    <ul class="nav navbar-nav">
    <li class="dropdown">
        <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">{{name}} <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="perfil"><span class="glyphicon glyphicon-user"></span> Perfil</a></li>
          <li role="separator" class="divider"></li>
          <li><a href="logout"><span class="glyphicon glyphicon-log-out"></span> Salir</a></li>
        </ul>
      </li>

      <li class="" ><a href="perfil"></a></li>
    </ul>
  </div>
  {{/user}}
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="img/logo_small.png" class="img-responsive" ></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        {{#.}}
        <li class="" ><a href="{{action}}"><span class="{{icon}}"></span> {{text}}</a></li>
        {{/.}}
      </ul>
    </div><!--/.nav-collapse -->

  </div>
</nav>
