<div class="container">

  <div class="row">
    <div class="col-md-12">
      <h1>Nuevo Usuario</h1>
    </div>
  </div>

  <form class="form-horizontal" id="nuevoUsuario">

    <div class="form-group">
      <label class="control-label col-sm-4" for="nombre">Nombre de usuario:</label>
      <div class="col-sm-4">
        <input type="text" class="form-control" name="nombre" placeholder="Ingrese su nombre de usuario">
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-sm-4" for="email">Email:</label>
      <div class="col-sm-4">
        <input type="text" class="form-control" name="email" placeholder="Ingrese su email">
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-sm-4" for="pwd">Password:</label>
      <div class="col-sm-4">
        <input type="password" class="form-control" name="pwd" placeholder="Enter password">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-4" for="pwdRepeat">Confirme password</label>
      <div class="col-sm-4">
        <input type="password" class="form-control" name="pwdRepeat" placeholder="Confirme password">
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-sm-4" for="tipo">Tipo de usuario</label>
      <div class="col-sm-4">
        <!-- este combo debe conseguir los valores de la BD transporte.role -->
        <select class="form-control" name="tipo">
          <option value="1">Invitado</option>
          <option value="2">admin</option>
          <option value="3">ONG</option>
          <option value="4">Transportista</option>
          <option value="5">Usuario</option>
        </select>
      </div>
    </div>

    <div class="row col-sm-8 col-sm-offset-2">
      <div class="panel-group" id="accordion">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
              Informaci&oacuten adicional</a>
            </h4>
          </div>
          <div id="collapse1" class="panel-collapse collapse">
            <div class="panel-body">

              <div class="form-group">
                <label class="control-label col-sm-4" for="face">Facebook <span class="glyphicon glyphicon-thumbs-up"></span> </label>
                <div class="col-sm-4">
                  <input type="text" class="form-control" name="face" placeholder="Ingrese su id de Facebook">
                </div>
              </div>

              <div class="form-group">
                <label class="control-label col-sm-4" for="web">Webpage <span class="glyphicon glyphicon-home"></span> </label>
                <div class="col-sm-4">
                  <input type="text" class="form-control" name="web" placeholder="Ingrese su Webpage">
                </div>
              </div>

              <div class="form-group">
                <label class="control-label col-sm-4" for="tel">Tel&eacute;fono <span class="glyphicon glyphicon-phone"></span> </label>
                <div class="col-sm-4">
                  <input type="text" class="form-control" name="tel" placeholder="Ingrese su tel&eacute;fono">
                </div>
              </div>

              <div class="form-group">
                <label class="control-label col-sm-4" for="comment">Descripci&oacute;n <span class="glyphicon glyphicon-info-sign"></span> </label>
                <div class="col-sm-4">
                  <textarea class="form-control" rows="5" name="comment"></textarea>
                </div>
              </div>

              <!-- Comento la carga de imagen ya que al guardar solicita el id de usuario, y al crear uno nuevo no sabemos cuál va a ser
              <div class="form-group">
                <label class="control-label col-sm-4" for="image">Im&aacute;gen <span class="glyphicon glyphicon-picture"></span> </label>
                <div class="col-sm-4">
                  <input class="btn btn-link" type="file" name="image" id="image">
                </div>
              </div>
              -->

            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="button" class="btn btn-default" name="newUserBtn" id="newUserBtn">Crear Usuario</button>
      </div>
    </div>

  </form>

</div>
