<div class="container">

  <div class="row">
    <div class="col-md-4 col-md-offset-4">
      <h1><img src="img\logo_hero.png" class="logo">Nuevo Usuario</h1>
    </div>
  </div>

  <form class="form-horizontal" id="nuevoUsuario">

    <div class="form-group">
      <label class="control-label col-sm-4" for="name">Nombre de usuario:</label>
      <div class="col-sm-4">
        <input type="text" class="form-control" id="name" placeholder="Ingrese su nombre de usuario">
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-sm-4" for="email">Email:</label>
      <div class="col-sm-4">
        <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-sm-4" for="pwd">Password:</label>
      <div class="col-sm-4">
        <input type="password" class="form-control" id="pwd" placeholder="Enter password">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-4" for="pwdRepeat">Confirme password</label>
      <div class="col-sm-4">
        <input type="password" class="form-control" id="pwdRepeat" placeholder="Confirme password">
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-sm-4" for="tipo">Tipo de usuario</label>
      <div class="col-sm-4">
        <select class="form-control" id="tipo">
          <option value="admin">admin</option>
          <option value="ong">ong</option>
          <option value="transportista">transportista</option>
          <option value="usuario">usuario</option>
        </select>
      </div>
    </div>

    <div class="row col-sm-8 col-sm-offset-2">
      <div class="panel-group" id="accordion">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
              Informaci&oacuten adicional</a>
            </h4>
          </div>
          <div id="collapse1" class="panel-collapse collapse">
            <div class="panel-body">

              <div class="form-group">
                <label class="control-label col-sm-4" for="face">Facebook <span class="glyphicon glyphicon-thumbs-up"></span> </label>
                <div class="col-sm-4">
                  <input type="text" class="form-control" id="face" placeholder="Ingrese su id de Facebook">
                </div>
              </div>

              <div class="form-group">
                <label class="control-label col-sm-4" for="web">Webpage <span class="glyphicon glyphicon-home"></span> </label>
                <div class="col-sm-4">
                  <input type="text" class="form-control" id="web" placeholder="Ingrese su Webpage">
                </div>
              </div>

              <div class="form-group">
                <label class="control-label col-sm-4" for="tel">Tel&eacute;fono <span class="glyphicon glyphicon-phone"></span> </label>
                <div class="col-sm-4">
                  <input type="text" class="form-control" id="web" placeholder="Ingrese su tel&eacute;fono">
                </div>
              </div>

              <div class="form-group">
                <label class="control-label col-sm-4" for="desc">Descripci&oacute;n <span class="glyphicon glyphicon-info-sign"></span> </label>
                <div class="col-sm-4">
                  <textarea class="form-control" rows="5" id="comment"></textarea>
                </div>
              </div>

              <div class="form-group">
                <label class="control-label col-sm-4" for="image">Im&aacute;gen <span class="glyphicon glyphicon-picture"></span> </label>
                <div class="col-sm-4">
                  <input class="btn btn-link" type="file" name="image[]" id="image">
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default id="newUser">Crear Usuario</button>
      </div>
    </div>

  </form>

</div>
