<div class="container">

  <div class="row">
    <div class="col-md-12">
      <h1>Mi Perfil</h1>
    </div>
  </div>

  <div class="row">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3>{{name}}</h3>
      </div>
      <div class="panel-body">
        <div class="col-md-4">
          <img src="{{img_path}}" class="img-responsive img-rounded" alt="Img User" width="128" height="128">
          <form id="imgAjax" enctype="multipart/form-data">
            <button type="button" class="btn btn-link" id="loadImgPerfil"><span class="glyphicon glyphicon-picture"></span>   Cargar im&aacute;gen</button>
            <input name="archivo" type="file" id="fileToUpload">
      		</form>
        </div>
        <div class="col-md-8">
          <ul class="list-group">
            <li class="list-group-item" id="idNro"><span class="glyphicon glyphicon-info-sign"></span>   ID #{{id}}</li>
            <li class="list-group-item"><span class="glyphicon glyphicon-envelope"></span>    {{email}}</li>
            <li class="list-group-item"><span class="glyphicon glyphicon-thumbs-up"></span>   {{facebook}}</li>
            <li class="list-group-item"><span class="glyphicon glyphicon-home"></span>   {{webpage}}</li>
            <li class="list-group-item"><span class="glyphicon glyphicon-file"></span>   {{descripcion}}</li>
            <li class="list-group-item"><span class="glyphicon glyphicon-phone"></span>   {{telefono}}</li>
            <li class="list-group-item hide">{{tipo_user}}</li>
            <li class="list-group-item"><span class="glyphicon glyphicon-calendar"></span>   {{fecha_alta}}</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

</div>
