
{{#data}}
<div id="viajes" class="col-md-offset-2 col-md-8">
<div id="partida" class="col-md-1">
  <span style="font-style:italic">Viaje#{{id_viaje}}</span>
</div>
<div id="partida" class="col-md-3">
<ul>
  <li>Partida <span class="glyphicon glyphicon-plane" aria-hidden="true"></span> {{origen}}</li>
  <li>Destino <span class="glyphicon glyphicon-pushpin" aria-hidden="true"></span>{{destino}}</li>
</ul>
</div>
<div id="partida" class="col-md-offset-1 col-md-3">
<ul>
  <li>ONG: {{id_ong}}</li>
  <li><span class="glyphicon glyphicon-calendar" aria-hidden="true"> </span>{{fecha_creac}}</li>
</ul>
</div>
<div id="partida" class="col-md-3">
<ul>
{{#estado}}

    {{#finalizado}}
      <li><span style="color:green;font-size:14px;" class="glyphicon glyphicon-ok" aria-hidden="true"></span> Fin: {{fecha_realizado}}</li>
      <li>Calificacion: <span style="color:orange;font-size:14px;" class="glyphicon glyphicon-star" aria-hidden="true"></span> {{score}}</li>
    {{/finalizado}}
    {{^finalizado}}
      <li><span style="color:orange;font-size:14px;" class="glyphicon glyphicon-list" aria-hidden="true"></span> Asignado</li>
      <li>
      <div class="dropdown">
      <button class="btn btn-success dropdown-toggle btn-xs" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
        <span class="glyphicon glyphicon-check"></span> Finalizar Viaje
        <span class="caret"></span>
      </button>
      <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
        <li class="dropdown-header">Calificacion (1 a 5)</li>
        <li><a href="#" data_idviaje="{{id_viaje}}" data-calif="1"><span style="color:orange" class="glyphicon glyphicon-star"></span> 1 Estrella</a></li>
        <li><a href="#" data_idviaje="{{id_viaje}}" data-calif="2"><span style="color:orange"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></span> 2 Estrellas</a></li>
        <li><a href="#" data_idviaje="{{id_viaje}}" data-calif="3"><span style="color:orange"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></span> 3 Estrellas</a></li>
        <li><a href="#" data_idviaje="{{id_viaje}}" data-calif="4"><span style="color:orange"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></span> 4 Estrellas</a></li>
        <li><a href="#" data_idviaje="{{id_viaje}}" data-calif="5"><span style="color:orange"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></span> 5 Estrellas</a></li>
      </ul>
    </div></li>
    {{/finalizado}}
{{/estado}}

{{^estado}}
  <li style="color:red;font-size:14px;"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Cancelado</li>
{{/estado}}



</ul>
</div>
</div>
{{/data}}
