<h1>Viajes Realizados</h1>
<p>viajes registrados en el sistema realizados</p>
<div class="col-md-offset-4 col-md-8">
  <ul class="nav nav-pills">
  <li role="presentation" class="active"><a href="#">Todos</a></li>
  <li role="presentation"><a href="#">Evaluacion pendiente</a></li>
  <li role="presentation"><a href="#">Finalizados</a></li>
  <!-- Small button group -->
  <div class="btn-group ">
    <button class="btn btn-default btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Ordenar por <span class="caret"></span>
    </button>
    <ul class="dropdown-menu">
      <li><a href="#">Peso</a></li>
      <li><a href="#">Kilometros</a></li>
      <li><a href="#">ONG</a></li>
    </ul>
  </div>
</ul>
</div>
{{#data}}
<div class="col-md-offset-2 col-md-10">

<ul>
  <li role="presentation" class="active"><a href="#">Viaje</a></li>
  <li>ID: {{id}}</li>
  <li>Partida: {{partida}}</li>
  <li>Destino: {{destino}}</li>
  <li>ONG: {{ONG}}</li>
</ul>
</div>
{{/data}}
