<div class="container">
  <div class="row">
    <div class="col-md-4 col-md-offset-4">
      <h1><img src="img\logo_hero.png" class="logo">Usuarios</h1>
    </div>
  </div>

  <div class="row">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3>Nombre usuario 1</h3>
      </div>
      <div class="panel-body">
        <div class="col-md-4">
          <img src="img\user-icon.png" class="img-rounded" alt="Img User" width="128" height="128">
        </div>
        <div class="col-md-8">
          <uo>
            <li>Mail</li>
            <li>Facebook</li>
            <li>Webpage</li>
            <li>Texto descriptivo</li>
            <li class="hide">Tipo de usuario</li>
          </uo>
        </div>
      </div>
    </div>
  </div>

</div>
