<div class="container">

  <div class="row">
    <div class="col-md-4 col-md-offset-4">
      <h1><img src="img\logo_hero.png" class="logo">Usuarios</h1>
    </div>
  </div>

  {{#data}}
  <div class="row">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3>{{id}} - {{name}}</h3>
      </div>
      <div class="panel-body">
        <div class="col-md-4">
          <img src="{{img_path}}" class="img-responsive img-rounded" alt="Img User" width="128" height="128">
        </div>
        <div class="col-md-8">
          <ul class="list-group">
            <li class="list-group-item"><span class="glyphicon glyphicon-info-sign"></span>   ID #{{id}}</li>
            <li class="list-group-item"><span class="glyphicon glyphicon-envelope"></span>   {{email}}</li>
            <li class="list-group-item"><span class="glyphicon glyphicon-thumbs-up"></span>   {{facebook}}</li>
            <li class="list-group-item"><span class="glyphicon glyphicon-home"></span>   {{webpage}}</li>
            <li class="list-group-item"><span class="glyphicon glyphicon-file"></span>   {{descripcion}}</li>
            <li class="list-group-item"><span class="glyphicon glyphicon-phone"></span>   {{telefono}}</li>
            <li class="list-group-item hide">{{tipo_user}}</li>
            <li class="list-group-item"><span class="glyphicon glyphicon-calendar"></span>   {{fecha_alta}}</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  {{/data}}

</div>
