<div class="container">

  <div class="row">
    <div class="col-md-4 col-md-offset-4">
      <h1><img src="img\logo_hero.png" class="logo">Viajes Pendientes</h1>
    </div>

    <div class="col-md-offset-4 col-md-4">
      <div class="btn-group ">
       <button class="btn btn-default btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Ordenar por <span class="caret"></span>
       </button>
       <ul id="ordenarpor" class="dropdown-menu">
         <li><a href="#" orden="peso">Peso</a></li>
         <li><a href="#" orden="kilometro">Kilometros</a></li>
         <li><a href="#" orden="ong">ONG</a></li>
       </ul>
      </div>

      <div class="btn-group ">
       <button class="btn btn-default btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Destino <span class="caret"></span>
       </button>
       <ul class="dropdown-menu">
       {{#data}}
       {{#destinos}}
         <li><a href="#">{{destino}}</a></li>
       {{/destinos}}
      {{/data}}
       </ul>
      </div>

      <div class="btn-group ">
       <button class="btn btn-default btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Frecuencia <span class="caret"></span>
       </button>
       <ul class="dropdown-menu">
        {{#data}}
         {{#frecuencias}}
           <li><a href="#">{{frecuencia}}</a></li>
         {{/frecuencias}}
        {{/data}}
        </ul>
      </div>

      <div class="btn-group ">
       <button class="btn btn-default btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         ONG <span class="caret"></span>
       </button>
       <ul class="dropdown-menu">
          {{#data}}
           {{#ongs}}
           <li><a href="#">{{name}}</a></li>
           {{/ongs}}
          {{/data}}
       </ul>
      </div>




    </div>
  </div>

  <div class="row">
   <p> </p>
  </div>



<div id="listadoViajes">
{{#data}}
{{#viajes}}
  <div class="row">
    <div class="panel panel-default">
      <div class="panel-body">

        <div class="col-md-4">
          <img src="{{img_path}}" class="img-rounded" alt="Img User" width="130" height="50">
        </div>

        <div class="col-md-8">
        <h2>{{origen}} - {{destino}}</h2>
        </div>

        <div class="col-md-4 col-md-offset-4">
        <h3>{{name}}</h3>
        </div>

        <div class="col-md-4">
        <h3>{{fecha_creac}}</h3>
        </div>

        <div class="col-md-2 col-md-offset-4">
        <h4>{{ancho}}</h4>
        </div>

        <div class="col-md-2">
        <h4>{{alto}}</h4>
        </div>

        <div class="col-md-2">
        <h4>{{peso}}</h4>
        </div>

        <div class="col-md-2">
        <h4>{{frecuencia}}</h4>
        </div>
      </div>
    </div>
  </div>
  {{/viajes}}
{{/data}}
</div>

</div>
